Typ        Název                Destinace            Kapacita     Cena za noc
Villa      Ronda                American Samoa       13            9400,00Kč
Dostupné termíny:
1. 03.01.2022-10.01.2022
2. 03.08.2021-17.08.2021
3. 06.09.2021-11.09.2021
Pokoje:
Pokoj č.1:  5x jednolůžko,  1x dvoulůžko
Pokoj č.2:  2x jednolůžko,  0x dvoulůžko
Pokoj č.3:  0x jednolůžko,  2x dvoulůžko

HotelRoom  Latarsha             Andorra    3             8622,00Kč

Dostupné termíny:
1. 13.07.2021-27.07.2021
2. 16.08.2021-21.08.2021
Dispozice pokoje:  3x jednolůžko,  0x dvoulůžko

Apartment  Tyrone               Anguilla             12           17844,00Kč
Dostupné termíny:
1. 29.12.2021-05.01.2022
Pokoje:
Pokoj č.1:  4x jednolůžko,  1x dvoulůžko
Pokoj č.2:  2x jednolůžko,  0x dvoulůžko
Pokoj č.3:  0x jednolůžko,  2x dvoulůžko

Villa      Nadine               Cape Verde           19           20258,00Kč
Dostupné termíny:
1. 25.12.2021-01.01.2022
Pokoje:
Pokoj č.1:  4x jednolůžko,  2x dvoulůžko
Pokoj č.2:  3x jednolůžko,  4x dvoulůžko

Villa      Sudie                CAR                  18           38763,00Kč
Dostupné termíny:
1. 11.07.2021-25.07.2021
2. 14.08.2021-19.08.2021
Pokoje:
Pokoj č.1:  2x jednolůžko,  2x dvoulůžko
Pokoj č.2:  3x jednolůžko,  4x dvoulůžko
Pokoj č.3:  1x jednolůžko,  0x dvoulůžko

HotelRoom  Jared                East Timor 4            11588,00Kč

Dostupné termíny:
1. 18.12.2021-25.12.2021
2. 21.08.2021-26.08.2021
Dispozice pokoje:  4x jednolůžko,  0x dvoulůžko

Apartment  Adrienne             Ecuador              16            5544,00Kč
Dostupné termíny:
1. 10.07.2021-24.07.2021
2. 13.08.2021-18.08.2021
Pokoje:
Pokoj č.1:  1x jednolůžko,  2x dvoulůžko
Pokoj č.2:  3x jednolůžko,  4x dvoulůžko

Cabin      Katheryn             Finland              10           23996,00Kč
Dostupné termíny:
1. 19.12.2021-26.12.2021
2. 22.08.2021-27.08.2021
Pokoje:
Pokoj č.1:  2x jednolůžko,  1x dvoulůžko
Pokoj č.2:  2x jednolůžko,  0x dvoulůžko
Pokoj č.3:  0x jednolůžko,  2x dvoulůžko

Cabin      Lonnie               Greenland            9            28088,00Kč
Dostupné termíny:
1. 14.07.2021-28.07.2021
2. 17.08.2021-22.08.2021
Pokoje:
Pokoj č.1:  1x jednolůžko,  1x dvoulůžko
Pokoj č.2:  2x jednolůžko,  0x dvoulůžko
Pokoj č.3:  0x jednolůžko,  2x dvoulůžko

HotelRoom  Roselyn              Honduras   2             1126,00Kč

Dostupné termíny:
1. 08.12.2021-15.12.2021
2. 08.07.2021-22.07.2021
3. 11.08.2021-16.08.2021
Dispozice pokoje:  2x jednolůžko,  0x dvoulůžko

Apartment  Torie                Christmas Island     17           23111,00Kč
Dostupné termíny:
1. 15.07.2021-29.07.2021
2. 18.08.2021-23.08.2021
Pokoje:
Pokoj č.1:  2x jednolůžko,  2x dvoulůžko
Pokoj č.2:  3x jednolůžko,  4x dvoulůžko

Cottage    Thomasina            Jersey               21            3534,00Kč
Dostupné termíny:
1. 04.01.2022-11.01.2022
2. 04.08.2021-18.08.2021
3. 07.09.2021-12.09.2021
Pokoje:
Pokoj č.1:  6x jednolůžko,  2x dvoulůžko
Pokoj č.2:  3x jednolůžko,  4x dvoulůžko

Cottage    Lucile               Laos                 35            2763,00Kč
Dostupné termíny:
1. 17.12.2021-24.12.2021
2. 20.08.2021-25.08.2021
Pokoje:
Pokoj č.1:  8x jednolůžko,  7x dvoulůžko
Pokoj č.2:  3x jednolůžko,  4x dvoulůžko
Pokoj č.3:  2x jednolůžko,  0x dvoulůžko

Cottage    Obdulia              Malaysia             21             478,00Kč
Dostupné termíny:
1. 26.12.2021-02.01.2022
Pokoje:
Pokoj č.1:  5x jednolůžko,  2x dvoulůžko
Pokoj č.2:  3x jednolůžko,  4x dvoulůžko
Pokoj č.3:  1x jednolůžko,  0x dvoulůžko

Cottage    Ester                Nigeria              36             416,00Kč
Dostupné termíny:
1. 22.12.2021-29.12.2021
2. 25.08.2021-30.08.2021
Pokoje:
Pokoj č.1:  9x jednolůžko,  7x dvoulůžko
Pokoj č.2:  3x jednolůžko,  4x dvoulůžko
Pokoj č.3:  2x jednolůžko,  0x dvoulůžko

HotelRoom  Linsey               Norfolk Island 7            37421,00Kč

Dostupné termíny:
1. 01.01.2022-08.01.2022
2. 01.08.2021-15.08.2021
3. 04.09.2021-09.09.2021
Dispozice pokoje:  7x jednolůžko,  0x dvoulůžko

HotelRoom  Zoila                Pakistan   5            48518,00Kč

Dostupné termíny:
1. 23.12.2021-30.12.2021
2. 26.08.2021-31.08.2021
Dispozice pokoje:  5x jednolůžko,  0x dvoulůžko

Cottage    Halley               Palestine            22            3194,00Kč
Dostupné termíny:
1. 31.12.2021-07.01.2022
2. 31.07.2021-14.08.2021
3. 03.09.2021-08.09.2021
Pokoje:
Pokoj č.1:  6x jednolůžko,  2x dvoulůžko
Pokoj č.2:  3x jednolůžko,  4x dvoulůžko
Pokoj č.3:  1x jednolůžko,  0x dvoulůžko

Apartment  Cameron              Papua New Guinea     18           32482,00Kč
Dostupné termíny:
1. 20.12.2021-27.12.2021
2. 23.08.2021-28.08.2021
Pokoje:
Pokoj č.1:  3x jednolůžko,  2x dvoulůžko
Pokoj č.2:  3x jednolůžko,  4x dvoulůžko

Cottage    Masako               Peru                 34            3677,00Kč
Dostupné termíny:
1. 12.07.2021-26.07.2021
2. 15.08.2021-20.08.2021
Pokoje:
Pokoj č.1:  7x jednolůžko,  7x dvoulůžko
Pokoj č.2:  3x jednolůžko,  4x dvoulůžko
Pokoj č.3:  2x jednolůžko,  0x dvoulůžko

Villa      Devin                Pitcairn Islands     19           13836,00Kč
Dostupné termíny:
1. 16.07.2021-30.07.2021
2. 19.08.2021-24.08.2021
Pokoje:
Pokoj č.1:  3x jednolůžko,  2x dvoulůžko
Pokoj č.2:  3x jednolůžko,  4x dvoulůžko
Pokoj č.3:  1x jednolůžko,  0x dvoulůžko

Apartment  Odell                Saint Vincent        38           13376,00Kč
Dostupné termíny:
1. 02.01.2022-09.01.2022
2. 02.08.2021-16.08.2021
3. 05.09.2021-10.09.2021
Pokoje:
Pokoj č.1: 11x jednolůžko,  7x dvoulůžko
Pokoj č.2:  3x jednolůžko,  4x dvoulůžko
Pokoj č.3:  2x jednolůžko,  0x dvoulůžko

Villa      Alanna               San Marino           20            9979,00Kč
Dostupné termíny:
1. 21.12.2021-28.12.2021
2. 24.08.2021-29.08.2021
Pokoje:
Pokoj č.1:  4x jednolůžko,  2x dvoulůžko
Pokoj č.2:  3x jednolůžko,  4x dvoulůžko
Pokoj č.3:  1x jednolůžko,  0x dvoulůžko

HotelRoom  Kena                 Serbia     6            27001,00Kč

Dostupné termíny:
1. 27.12.2021-03.01.2022
Dispozice pokoje:  6x jednolůžko,  0x dvoulůžko

Villa      Tisa                 Sint Maarten         17            9701,00Kč
Dostupné termíny:
1. 06.12.2021-13.12.2021
2. 06.07.2021-20.07.2021
3. 09.08.2021-14.08.2021
Pokoje:
Pokoj č.1:  1x jednolůžko,  2x dvoulůžko
Pokoj č.2:  3x jednolůžko,  4x dvoulůžko
Pokoj č.3:  1x jednolůžko,  0x dvoulůžko

Cabin      Missy                Slovenia             8            31960,00Kč
Dostupné termíny:
1. 09.07.2021-23.07.2021
2. 12.08.2021-17.08.2021
Pokoje:
Pokoj č.1:  0x jednolůžko,  1x dvoulůžko
Pokoj č.2:  2x jednolůžko,  0x dvoulůžko
Pokoj č.3:  0x jednolůžko,  2x dvoulůžko

Cabin      Carlo                South Sudan          37           35113,00Kč
Dostupné termíny:
1. 28.12.2021-04.01.2022
Pokoje:
Pokoj č.1: 10x jednolůžko,  7x dvoulůžko
Pokoj č.2:  3x jednolůžko,  4x dvoulůžko
Pokoj č.3:  2x jednolůžko,  0x dvoulůžko

Cottage    Claudia              Swaziland            33            2390,00Kč
Dostupné termíny:
1. 07.12.2021-14.12.2021
2. 07.07.2021-21.07.2021
3. 10.08.2021-15.08.2021
Pokoje:
Pokoj č.1:  6x jednolůžko,  7x dvoulůžko
Pokoj č.2:  3x jednolůžko,  4x dvoulůžko
Pokoj č.3:  2x jednolůžko,  0x dvoulůžko

Villa      Margeret             Tonga                20           47252,00Kč
Dostupné termíny:
1. 30.12.2021-06.01.2022
Pokoje:
Pokoj č.1:  5x jednolůžko,  2x dvoulůžko
Pokoj č.2:  3x jednolůžko,  4x dvoulůžko

Apartment  Kymberly             Uganda               11           33773,00Kč
Dostupné termíny:
1. 24.12.2021-31.12.2021
Pokoje:
Pokoj č.1:  3x jednolůžko,  1x dvoulůžko
Pokoj č.2:  2x jednolůžko,  0x dvoulůžko
Pokoj č.3:  0x jednolůžko,  2x dvoulůžko

